FIREBASE_API_KEY=AIzaSyBsPlkHPdYA0QJbG8L8_VgLdWSghfPMPKo
FIREBASE_AUTH_DOMAIN=weather-cd21f.firebaseapp.com
FIREBASE_PROJECT_ID=weather-cd21f
FIREBASE_STORAGE_BUCKET=weather-cd21f.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=354959161301
FIREBASE_APP_ID=1:354959161301:web:216b48a7904e4952a76f5c
WEATHER_API_KEY=12778e06f47e164cb4619d192a7c7c23
